{
  "name": "create",
  "description": "Create flyers",
  "authors": "Tobias Reich <tobias.reich.ich@gmail.com>",
  "main": "server.coffee",
  "dependencies": {
    "node-phantom": "^0.2.5",
    "pdfconcat": "^1.0.2",
    "qrcode": "^0.2.12",
    "socket.io": "^0.9.16",
    "underscore": "^1.6.0"
  }
}
